PORT=3001
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SECRET_KEY=
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_REDIRECT=http://localhost:3000/google-redirect
B2_ACCOUNT_ID=
B2_APPLICATION_KEY=
B2_BUCKET_ID=
B2_PUBLIC_STORED_URL=